// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ProjectType__285885620 = {#learnMore; #multiButton; #website};
type Project__762223144 =
  {
    additionalButtons : ?[Text];
    category : Text;
    imageId : ?Text;
    projectDescription : Text;
    projectName : Text;
    projectType : ProjectType__285885620;
    url : Text
  };
type StripeConfiguration__87721349 =
  {allowedCountries : [Text]; secretKey : Text};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {
    createdAt : Time__900049286;
    email : Text;
    fullName : Text;
    walletAddress : Text
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable FEE_PERCENTAGE : Nat;
  stable MINIMUM_PURCHASE_TOKENS : Nat;
  stable TOKEN_PRICE_CENTS : Nat;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable architectureLayers : [{description : Text; title : Text}];
  stable guides : [{description : Text; title : Text}];
  stable projects :
    {
      var root : Node__46230540<Text, Project__762223144>;
      var size : Nat__490723111
    };
  stable resources : [{filePath : Text; title : Text}];
  stable sessionOwners :
    {var root : Node__46230540<Text, Principal>; var size : Nat__490723111};
  stable var stripeConfiguration : ?StripeConfiguration__87721349;
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
